# IL2CPPBugSample

./: .gitignore  README.md
Assets/: LinkerSettings.asset  link.xml
Assets/IL2CPPBugSample/: IL2CPPBugSample.asmdef  RequestExecutor.cs  SceneStarter.cs  link.xml
Assets/IL2CPPBugSample/.nuget/: IL2CPPBugSample.Nuget.csproj
Assets/IL2CPPBugSample/Api/: NotWorkingArrayRequest.cs  NotWorkingBoolRequest.cs  NotWorkingUnitRequest.cs  WorkingRequest.cs
Assets/IL2CPPBugSample/Handlers/: NotWorkingArrayHandler.cs  NotWorkingBoolHandler.cs  NotWorkingUnityHandler.cs  WorkingHandler.cs
Assets/IL2CPPBugSample/Scenes/: SampleScene.unity
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
